
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunsets and Palmtrees - Inventory Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; margin: 0; background: #f9f9f9; }
        header { background: #ffb347; padding: 10px; text-align: center; color: #fff; font-size: 24px; }
        h2 { margin-top: 20px; text-align: center; }
        .filter-section { text-align: center; margin-bottom: 20px; }
        select { padding: 8px; font-size: 16px; }
        .inventory-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; }
        .card { background: #fff; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); padding: 15px; }
        .card.low-stock { background: #ffe6e6; }
        .card h3 { margin: 0 0 10px; }
        .card p { margin: 5px 0; }
        input[type=number] { width: 80px; padding: 5px; margin-top: 8px; }
        button { padding: 10px 20px; margin: 10px auto; display: block; background: #ff7b00; color: #fff; border: none; border-radius: 5px; font-size: 16px; cursor: pointer; }
        button:hover { background: #e06a00; }
        ul { list-style: none; padding: 0; }
        ul li { background: #ffe6e6; margin: 5px 0; padding: 10px; border-radius: 5px; }
    </style>
</head>
<body>
    <header>Inventory Tracker</header>

    <div class="filter-section">
        <label for="categoryFilter">Filter by Category:</label>
        <select id="categoryFilter" onchange="renderInventory()">
            <option value="All">All</option>
            <option value="Shelf">Shelf</option>
            <option value="Fridge">Fridge</option>
            <option value="Cupboard">Cupboard</option>
            <option value="Half Cupboard">Half Cupboard</option>
            <option value="Freezer">Freezer</option>
            <option value="Cooking">Cooking</option>
        </select>
    </div>

    <div class="inventory-grid" id="inventoryGrid"></div>

    <button onclick="generateRestockList()">Generate Restock List</button>

    <h2>Restock List</h2>
    <ul id="restockList"></ul>

    <script>
        const inventory = [
            { category: 'Shelf', item: 'Water', quantity: 6 },
            { category: 'Shelf', item: 'Honey', quantity: 5 },
            { category: 'Shelf', item: 'Jam', quantity: 1 },
            { category: 'Shelf', item: 'Glass Napkin', quantity: 0.25 },
            { category: 'Fridge', item: 'Butter', quantity: 11 },
            { category: 'Fridge', item: 'Bread (Brown)', quantity: 4 },
            { category: 'Fridge', item: 'Bread (White)', quantity: 1 },
            { category: 'Fridge', item: 'Fruit Yogurt', quantity: 0 },
            { category: 'Fridge', item: 'Curd', quantity: 0 },
            { category: 'Fridge', item: 'Banana', quantity: 0 },
            { category: 'Cupboard', item: 'Muesli', quantity: 3 },
            { category: 'Cupboard', item: 'Soda Club', quantity: 1 },
            { category: 'Cupboard', item: 'Coca Cola', quantity: 0 },
            { category: 'Cupboard', item: 'Diet Coke', quantity: 0 },
            { category: 'Half Cupboard', item: 'Eggs', quantity: 18 },
            { category: 'Freezer', item: 'Puttu Powder', quantity: 0.25 },
            { category: 'Freezer', item: 'Dosa Mavu', quantity: 0 },
            { category: 'Freezer', item: 'Idiyappam Powder', quantity: 0.25 },
            { category: 'Freezer', item: 'Rice (kg)', quantity: 8 },
            { category: 'Cooking', item: 'Clove', quantity: 1 },
            { category: 'Cooking', item: 'Cardamom', quantity: 1 },
            { category: 'Cooking', item: 'Garam Masala', quantity: 1 }
        ];

        function renderInventory() {
            const grid = document.getElementById('inventoryGrid');
            const selectedCategory = document.getElementById('categoryFilter').value;
            grid.innerHTML = '';

            inventory.filter(item => selectedCategory === 'All' || item.category === selectedCategory)
                     .forEach((item, index) => {
                const card = document.createElement('div');
                card.className = `card ${item.quantity <= 1 ? 'low-stock' : ''}`;
                card.innerHTML = `
                    <h3>${item.item}</h3>
                    <p>Category: ${item.category}</p>
                    <p>Quantity: ${item.quantity}</p>
                    <input type="number" min="0" placeholder="New Qty" onchange="updateQuantity(${index}, this.value)">
                `;
                grid.appendChild(card);
            });
        }

        function updateQuantity(index, newQty) {
            inventory[index].quantity = parseFloat(newQty);
            renderInventory();
        }

        function generateRestockList() {
            const list = document.getElementById('restockList');
            list.innerHTML = '';

            inventory.filter(item => item.quantity <= 1).forEach(item => {
                const li = document.createElement('li');
                li.textContent = `${item.item} (${item.category}) - Qty: ${item.quantity}`;
                list.appendChild(li);
            });
        }

        renderInventory();
    </script>
</body>
</html>
